# training_material

./: pom.xml
backupDB/: backupDB.sql  backupDB_v2.sql
docker/: docker-compose.yml
src/main/java/com/train/trainingmaterial/: TrainingMaterialApplication.java
src/main/java/com/train/trainingmaterial/config/: BeanConfiguration.java  CacheConfiguration.java  CommonBeans.java  JwtAuthenticationFilter.java  MongoConfig.java  RequestIdFilter.java  RequestLoggingFilter.java  SecurityConfiguration.java  SecurityConfigure.java
src/main/java/com/train/trainingmaterial/controller/: AuthenticationController.java  CategoryController.java  CheckingTime.java  GlobalControllerExceptionHandler.java  LessonController.java  LessonControllerV2.java  RatingController.java  TagController.java  TestController.java  TestControllerV2.java  UserController.java  UserLogInController.java  UserRegisterController.java
src/main/java/com/train/trainingmaterial/dao/: AuthenticationDao.java  CategoryDao.java  CategoryDaoImpl.java  LessonDao.java  RatingDao.java  TagDao.java  TestDao.java  UserDao.java  UserLogInDao.java  UserRegisterDao.java
src/main/java/com/train/trainingmaterial/dao/impl/: AuthenticationDaoImpl.java  CategoryDaoImpl.java  LessonDaoImpl.java  LessonDaoImplV2.java  RatingDaoImpl.java  TagDaoImpl.java  TestDaoImpl.java  TestDaoImplV2.java  UserDaoImpl.java  UserLogInDaoImpl.java  UserRegisterDaoImpl.java
src/main/java/com/train/trainingmaterial/document/: BaseDocument.java  LessonDocument.java  TestDocument.java  UserDocument.java
src/main/java/com/train/trainingmaterial/dto/: AuthenticationDto.java  CategoryDto.java  LessonDto.java  RatingDto.java  TagDto.java  TestDto.java  UserDto.java  UserLogInDto.java  UserRegisterDto.java
src/main/java/com/train/trainingmaterial/dto/impl/: AuthenticationDtoImpl.java  CategoryDtoImpl.java  LessonDtoImpl.java  LessonDtoImplV2.java  RatingDtoImpl.java  TagDtoImpl.java  TestDtoImpl.java  TestDtoImplV2.java  UserDtoImpl.java  UserLogInDtoImpl.java  UserRegisterDtoImpl.java
src/main/java/com/train/trainingmaterial/entity/: AnswerEntity.java  BaseEntity.java  CategoryEntity.java  CommentRatingEntity.java  CommentTemplateEntity.java  GroupEntity.java  LessonCommentRatingEntity.java  LessonEntity.java  LessonTagEntity.java  QuestionEntity.java  RatingEntity.java  ReportEntity.java  TagEntity.java  TestEntity.java  UserAccountEntity.java  UserAnswerEntity.java  UserEntity.java  UserGroupEntity.java  UserLessonEntity.java  UserOptionalCommentEntity.java  UserTestEntity.java
src/main/java/com/train/trainingmaterial/model/common/: Response.java  ResponseError.java  ResponseErrorItem.java
src/main/java/com/train/trainingmaterial/model/request/: AddUserRequest.java
src/main/java/com/train/trainingmaterial/model/response/: AddUserResponse.java  GetAllUserResponse.java
src/main/java/com/train/trainingmaterial/model/test/: Answer.java  Question.java  SelectedAnswerPerQuestion.java  Test.java
src/main/java/com/train/trainingmaterial/model/user/: Lesson.java  User.java
src/main/java/com/train/trainingmaterial/repository/: AnswerRepository.java  CategoryRepository.java  CommentRatingRepository.java  CommentTemplateRepository.java  GroupRepository.java  LessonCommentRatingRepository.java  LessonRepository.java  LessonRepositoryMongo.java  LessonTagRepository.java  QuestionRepository.java  RatingRepository.java  ReportRepository.java  TagRepository.java  TestRepository.java  TestRepositoryMongo.java  UserAccountRepository.java  UserAnswerRepository.java  UserGroupRepository.java  UserLessonRepository.java  UserOptionalCommentRepository.java  UserRepository.java  UserRepositoryMongo.java  UserTestRepository.java
src/main/java/com/train/trainingmaterial/service/: AuthenticationService.java  CategoryService.java  JwtService.java  LessonService.java  RatingService.java  TagService.java  TestService.java  UserLogInService.java  UserRegisterService.java  UserService.java
src/main/java/com/train/trainingmaterial/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  LessonServiceImpl.java  LessonServiceImplV2.java  RatingServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java  TestServiceImplV2.java  UserLogInServiceImpl.java  UserRegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/train/trainingmaterial/shared/annotation/: GsonExclude.java
src/main/java/com/train/trainingmaterial/utility/: GsonExclusionStrategy.java  StringUtility.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/db/migration/: V0_00__create_table_user.sql  V0_00_create_table_answer.sql  V0_00_create_table_category.sql  V0_00_create_table_group.sql  V0_00_create_table_lecture.sql  V0_00_create_table_test.sql  V0_01__create_table_group.sql  V0_02__create_table_user_group.sql  V0_02_create_table_user_group.sql  V0_03__create_table_category.sql  V0_04__create_table_lesson.sql  V0_04_create_table_question.sql  V0_05__create_table_report.sql  V0_06__create_table_test.sql  V0_06_create_table_test.sql  V0_07__create_table_question.sql  V0_07_create_table_lesson.sql  V0_08__create_table_answer.sql  V0_08_create_table_rating.sql  V0_09__create_table_rating.sql  V0_09_create_table_report.sql  V0_10__create_table_tag.sql  V0_10_create_table_tag.sql  V0_11__create_table_lesson_tag.sql  V0_11_create_table_lesson_tag.sql  V0_12__create_table_user_lesson.sql  V0_12_create_table_user_lesson.sql  V0_13__create_table_comment_template.sql  V0_13_create_table_comment_template.sql  V0_14__create_table_comment_rating.sql  V0_14_create_table_comment_rating.sql  V0_15__create_table_lesson_comment_rating.sql  V0_15_create_table_lesson_comment_rating.sql  V0_16__create_table_user_test.sql  V0_16_create_table_user_test.sql  V0_17__create_table_user_optional_comment.sql  V0_17_create_table_user_optional_comment.sql  V0_18__create_table_user_answer.sql  V0_18_create_table_user_answer.sql  V0_19__create_table_user_account.sql  (+6 more)
src/test/java/com/train/trainingmaterial/: TrainingMaterialApplicationTests.java
(+98 files in other folders)
